/*!*******************************!*\
  !*** ./frontend/src/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./frontend/src/components/App.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/navigator/Bar.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/presentor/Api.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./frontend/src/components/presentor/Home.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./frontend/src/components/presentor/Stats.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./frontend/src/components/presentor/Schedule.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./frontend/src/components/presentor/Standings.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./frontend/src/components/presentor/Commissioner.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/presentor/PlayerProfile.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./frontend/src/components/presentor/CreateTeamForm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./frontend/src/components/presentor/CreatePlayerForm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./frontend/src/components/presentor/CreateSeasonForm.js ***!
  \***************************************************************/
