/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/navigator/Bar.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/presentor/Api.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/presentor/Home.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/presentor/Stats.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/components/presentor/Schedule.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/presentor/Standings.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/presentor/Commissioner.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/presentor/PlayerProfile.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/presentor/CreatePlayerForm.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
