/*!*******************************!*\
  !*** ./frontend/src/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./frontend/src/firebaseConfig.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./frontend/src/components/App.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./frontend/src/contexts/AuthContext.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./frontend/src/components/auth/Login.jsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/components/auth/SignUp.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/navigator/Bar.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/presentor/Api.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./frontend/src/components/presentor/Home.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./frontend/src/components/presentor/Stats.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/firebase/app/dist/index.esm.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@firebase/app/dist/index.esm.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@firebase/auth/dist/auth.esm.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/firebase/auth/dist/index.esm.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@firebase/util/dist/index.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./frontend/src/components/presentor/Schedule.jsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./frontend/src/components/presentor/Standings.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@firebase/logger/dist/index.esm.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/navigator/PrivateRoute.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/presentor/Commissioner.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/presentor/PlayerProfile.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@firebase/component/dist/index.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./frontend/src/components/presentor/CreateTeamForm.jsx ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./frontend/src/components/presentor/CreatePlayerForm.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./frontend/src/components/presentor/CreateSeasonForm.jsx ***!
  \****************************************************************/
