/*!*******************************!*\
  !*** ./frontend/src/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./frontend/src/components/App.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*************************************************!*\
  !*** ./frontend/src/components/auth/SignIn.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./frontend/src/components/auth/SignUp.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/navigator/Bar.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./frontend/src/components/presentor/Api.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./frontend/src/components/presentor/Home.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./frontend/src/components/presentor/Stats.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./frontend/src/components/presentor/Schedule.jsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./frontend/src/components/presentor/Standings.jsx ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/navigator/PrivateRoute.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/presentor/Commissioner.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./frontend/src/components/presentor/PlayerProfile.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./frontend/src/components/presentor/CreateTeamForm.jsx ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./frontend/src/components/presentor/CreatePlayerForm.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./frontend/src/components/presentor/CreateSeasonForm.jsx ***!
  \****************************************************************/
